# DB configs
DB_HOST=localhost                                                                                                                                                                                                                       
DB_PORT=5432                                                                                                                                                                                                                            
DB_USER=DB_user_name
DB_PASSWORD=DB_PASSWORD                                                                                                                                                                                                                  
DB_NAME=your_DB_NAME

# JWWT configs 
JWT_SECRET_KEY=your_jwt_key                                                                                                                                                                                                      
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=access_token_timeh
JWT_REFRESH_TOKEN_EXPIRE_DAYS=refresh_token_time
JWT_ALGORITHM=your_jwt_algo
